
> fire@0.0.0 build
> tsc -b && vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
transforming...
[32m笨・[39m 2363 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                             [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                      [39m[1m[2m  0.45 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                [39m[1m[2m  3.07 kB[22m[1m[22m[2m 笏・gzip:   1.08 kB[22m
[2mdist/[22m[35massets/index-dVBqVJxL.css                 [39m[1m[2m 78.40 kB[22m[1m[22m[2m 笏・gzip:  12.53 kB[22m
[2mdist/[22m[36massets/calculations-But5bY1_.js           [39m[1m[2m  3.84 kB[22m[1m[22m[2m 笏・gzip:   1.81 kB[22m
[2mdist/[22m[36massets/ExpenseBreakdownModal-CmbhzkJ8.js  [39m[1m[2m  4.15 kB[22m[1m[22m[2m 笏・gzip:   1.81 kB[22m
[2mdist/[22m[36massets/ChangelogModal-IsyeRLR4.js         [39m[1m[2m  4.72 kB[22m[1m[22m[2m 笏・gzip:   2.04 kB[22m
[2mdist/[22m[36massets/learning-BRsbRL_s.js               [39m[1m[2m  4.82 kB[22m[1m[22m[2m 笏・gzip:   1.79 kB[22m
[2mdist/[22m[36massets/tools-wS8WOX7Q.js                  [39m[1m[2m 10.63 kB[22m[1m[22m[2m 笏・gzip:   3.51 kB[22m
[2mdist/[22m[36massets/react-vendor-DPOtbovq.js           [39m[1m[2m 11.21 kB[22m[1m[22m[2m 笏・gzip:   3.97 kB[22m
[2mdist/[22m[36massets/OnboardingWizard-BcFAbBGR.js       [39m[1m[2m 12.42 kB[22m[1m[22m[2m 笏・gzip:   4.16 kB[22m
[2mdist/[22m[36massets/icons-vendor-Bedb7ajS.js           [39m[1m[2m 12.85 kB[22m[1m[22m[2m 笏・gzip:   4.82 kB[22m
[2mdist/[22m[36massets/dashboard-CTsZ8RP7.js              [39m[1m[2m 15.99 kB[22m[1m[22m[2m 笏・gzip:   5.49 kB[22m
[2mdist/[22m[36massets/index-CA2HWyKf.js                  [39m[1m[2m278.54 kB[22m[1m[22m[2m 笏・gzip:  84.75 kB[22m
[2mdist/[22m[36massets/chart-vendor-AnDZk6j_.js           [39m[1m[2m365.64 kB[22m[1m[22m[2m 笏・gzip: 104.02 kB[22m
[32m笨・built in 17.55s[39m

PWA v1.2.0
mode      generateSW
precache  17 entries (787.52 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
