
> fire@0.0.0 build
> tsc -b && vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
transforming...
[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
4  |  
5  |  /* Import custom styles */
6  |  @import './styles/glassmorphism.css';
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7  |  @import './styles/micro-interactions.css';
8  |  
[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
5  |  /* Import custom styles */
6  |  @import './styles/glassmorphism.css';
7  |  @import './styles/micro-interactions.css';
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8  |  
9  |  body {
[32m笨・[39m 2363 modules transformed.
笨・[39m Build failed in 8.78s

PWA v1.2.0
mode      generateSW
precache  3 entries (0.00 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
warnings
  One of the glob patterns doesn't match any files. Please remove or fix the following: {
  "globDirectory": "C:\\Users\\rebir\\CascadeProjects\\fire\\dist",
  "globPattern": "**/*.{js,wasm,css,html}",
  "globIgnores": [
    "**/node_modules/**/*",
    "sw.js",
    "workbox-*.js"
  ]
}

error during build:
Could not resolve entry module "./src/components/dashboard/ToolsTab.tsx".
    at getRollupError (file:///C:/Users/rebir/CascadeProjects/fire/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/rebir/CascadeProjects/fire/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.loadEntryModule (file:///C:/Users/rebir/CascadeProjects/fire/node_modules/rollup/dist/es/shared/node-entry.js:21611:20)
    at async Promise.all (index 0)
    at async Promise.all (index 0)
